.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 1rem;
}

.product-card {
  flex: 0 0 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  box-shadow: 2px 2px 5px #eee;
}

.product-card img.thumbnail {
  height: 100px;
  margin-bottom: 10px;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  width: 400px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.modal-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-actions .cancel {
  background: #ddd;
}

.modal-actions button:first-child {
  background-color: #2563eb;
  color: white;
}
button {
  padding: 0.4rem 0.8rem;
  margin-right: 0.5rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.pagination-controls button {
  width: 100px;
}
.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.filters {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.filter-control {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.filter-btn {
  background-color: #2563eb;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: #1e40af;
}
  